---
title: "丙午杂言"
published: 2026-03-12
updated: 2026-03-19
sync: true
slug: "2026Essay"
tags: ["订年散稿"]
category: "杂谈随笔"
---

{#无言以对尔等}
## 无言以对尔等

> 写于：丙午年正月廿四协调世界时幺四时正
>
> 注：原文如此，合2026年3月12日、北京时间下午10时即当日22时整

### 题尾之：就与尔三者之事论之势

皆是精妙。

他罢，便无可那理解的关系。

我们是永远不可能其真正可以共情的一类生物。

尔之，怎可了了余；余罢，固成不了了尔。在今之集体，已有了一个“政治立场”的存场，已有了不同于正识的事世。

同而，限于纲论常理，余又无机直了过手。

也罢，尔初之而交识，本意本义已不复过复。

也罢，但之，尔今在此，坏了我，余的思谈，不论理成何方，但之，尔也休得善了！

余，辉光公社辉东社涵哲子者，出入此生，就莫为一个正治的决定！

初日，不得相认，尚存于持之德。

则者，已不复等留，且早下具，扬成工面。

也罢，算是我不识成闻正交之道。故算是我来入此的教训。

但，不作仅口头，哪怕不伤无果，也欲尽余、试认尔试成成之果！

---

{#谈计算机与小男娘}
## 谈计算机与小男娘

> 写于：丙午年二月初一

> [!CAUTION]
> 考虑到文章内容涉及时政，该文章暂且无法展示并从未提交正文至Github Repo，
>
> 此处文章作保留备用。

### e...

<!--

-->

---

{#许平·空然}
## 许平·空然

> 写于：丙午年正月三十日，二月初一补完

罢了，我到这里去了，又到那里来了。我的位置到底应了在哪里呢？还是没有找到。

那看来我就是那罪过之人罢，也似是仅当在世中死活一遍了罢。

那我真的允过它了吗？没有的，虚存的事。或来说，是它在一直“侵犯”着我罢了。

所以，我也只能试去避开它们，图来空暇，才是属于己的时间。

### 许平·空然

无生可过谓言间，仅留小心于暇闲；

如何走世有名言？不得涟涟。

世倡世论世谈义，不会取问正用钱；

何事生生。

---

{#何以止举？}
## 何以止举？

> 写于：丙午年二月初一

她们的，到自有她们的道理，可是到尽是如何，那是永远也说不清的。我们每个人都做不到能洞悉了对方，故世人也仅以自己的处世论来执行，那世上是否有真正地可知他人所想的人呢？我个人是不相信的，若有如是状况，想是仅有经验之谈罢。

但是呢，若没有办法去知晓双方，那世人又如何协作事务呢？又如何能有信任呢？我有一套自个的论理。

自古而近世来，君臣则道，信是其中里面关键一环。那怎到信而用人呢？余认为，虽其不可读心，但而，一人的在外止举，都能显现其品性。这似乎这个观点只是总复述别人的论处，但我认为更重要的，是一个人的心性才决定了他何以止举；若其人是近世所说的“社恐”，那其又怎以表现呢？即便其有贯万余的能才，又有何用呢？所以这里的“心性”指的并非一个人内心的品质，而是一个人内心的性格。

---
