---
title: "针对于Win用户与Linux用户的战争问题"
published: 2026-07-08 # YYYY-MM-DD
# updated:  
slug: "2026-07-08-00"
author: ["涵哲子"]
tags: ["闲谈"]
category: "杂谈随笔"
---

# 针对于Win用户与Linux用户的战争问题

文章标题具有片面性，我刚打下这行字就明白了这个问题，因为没有涉及到Mac、BSD等等等之类的用户，但是我们先忽视它。之所以写这篇文章，根本原因，或说直接原因，来源于这篇视频：[《Linux不是神——Linux的劝退指南都在这里-哔哩哔哩》](https://www.bilibili.com/video/BV1jWPMzCEri)，我不想在这里直接对该视频作评论，，或许下文不免要对其中观点进行反驳，但我主要想讲讲我对Linux问题的看法。

我目前是Arch用户，且暂时是Arch用户，如果有人想让我带他“入坑”，只要时间空闲，我十分乐意提供帮助。但这是我个人的想法，我希望所有的技术人士应当是有自由、共享的精神的，但现在不止技术、乃至是学术和社会方面，我们都能看到损失和破坏的迹象，这绝不是好的事情。我热爱开源社区与自由软件（运动），因此我是对Linux保有偏袒的，也对一些反驳Linux的言论抱有一定敌意，但是「新手」和「Linux」这一喜闻乐见的话题，我认为要下场争论一翻。

一些人厌恶政治站队和立场划分，而我对自己的标准是「轻易不站队，轻易不掉队」（对技术与政治与学术都适用）。而现在Linux的所谓“教派化”、“传教”现象，我认为一个典型的影响是当今社会对于信息传播范围过于广泛，也给原先的宗族式的「教派」带来破坏，我无法明确这是好事还是坏事，虽然我们应当放开普通群众对于信息与知识获取的限制，但在某些层次也给人们带来了坏的影响。我认为当今技术社区对于新手的不友好现象，是因为他们在逐渐的“传教”工作中，原先的热爱已经逐步消减、而对一些对他们来讲“简单至极”的问题开始厌倦。但并不是指新用户就没有了获取相应知识的能力，社区wiki、各类手册、一本又一本为了让人认识Linux的书籍，都是为了这件事努力的成果。我无法说，我就不是“在新技术潮流下而被简单的知识获取冲昏头脑的人”，但是我不得不指出，这类人在Linux的探索过程中也没有使用好这些新技术——连问AI都不会了。

事实上，“老人”对“新人”的「不耐烦」情绪，在哪里都有、在到处随处可见，游戏入坑、学术入门，比比皆是。所以，单说Linux的这类怪象而忽略Windows的问题，是极其错误的。不妨看看：游戏领域，“老带新”入坑，和谐同乐；学术社会，老师（教授）与学生相洽自然，都是存在这一点现象的领域，也都有完全想反的一面。这类“高傲”的人，大多都是有真实实力后“走偏”的人，这类人也不会有好的自我反馈循环、只会衰败下去、把空间留给其他人，如果没有从错误的态度走出来的话。说Linux社区的这类怪论并大谈一空，除了误导新人外，没有其他的益处。

刚刚用几段文字反驳了对于Linux社区的“不友好”问题，现在来真正地说说其本身的使用方面问题。首先，我想明确「新手」这一概念。我不认为把「第一次尝试了解计算机技术、先前没有计算机经验的人」与「之前使用Windows系统、因为某种原因尝试Linux的人」混为一谈是正确的，而我下面所讲指的是后者。CLI（Command-Line Interface）与GUI（Graphical User Interface）的差别很大，而在Linux中，Shell环境不像CMD/PowerShell一样存在感微薄、而是深刻融入日常使用，这是每一个日用Linux的用户都能完全感受得到的，所以能（基本）操作Shell变成了Linux的入门事宜。我手边有一本《Linux命令行与Shell脚本编程大全（第4版）》（北京：人民邮电出版社），全书第一部分第1章中有这样一段话：

![photo1](/assets/2026-07-08-00-p1.webp)

我们可以知道，Linux这一内核（或者让我们称呼它为GNU/Linux）的本身设计的交互方式就是Shell，而同时期的操作系统也不外乎都是这样的，多数都是以CLI与TUI界面为主，尤其是Unix-like系统。但请不要忘记：Linux是内核。学习过或浅显了解过计算机架构的人都知道内核的作用，其本就不应当含有桌面环境。也许有人讲：我这是在偷换概念，怎么不看看一个完整的、有桌面环境的Linux系统怎么也需要使用Shell呢？

> 图形用户界面（英语：Graphical User Interface，缩写：GUI）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，除了降低用户的操作负担之外，对于新用户而言，图形界面对于用户来说在视觉上更易于接受，学习成本大幅下降，也让电脑的大众化得以实现。
>
> _引用自：[图形用户界面](zh.wikipedia.org/zh-cn/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2)_

GUI的作用，是让用户操作更加简单、容易：轻点鼠标，一目了然；而CLI操作，是直接与底层交互。Windows和Linux的受众不一样，这是毋庸置疑的，在Linux的世界中，Shell永远是操作系统的有效方法；而在Windows的世界中，你完全可以永远不接触CMD与PowerShell，因为微软帮你把这一切常用的计算机功能都写到了设置、控制面板这类的地方，初来乍到的人看到这一切，认为这一切是那么的自然、那么的合理，仿佛这一切就该是这个样子的，深深地与GUI相拥，而抛弃了对于计算机的「入门」这一已经显的“不太重要”的环境。但是，让C盘爆满然后抱怨电脑的是这群人，给电脑安装2345、金山毒霸、360安全卫士（其杀毒能力不能否认，只要设置得当便没有广告）等等来“养蛊”的也是这群人，埋怨广告（win11是有广告的）却不愿意设置的人还是这群人。如果是这一批人听闻“Linux没有广告”后兴冲冲地跑来了，也就能理解为何“老人”们不愿意搭理了。所以说，虽然计算机的大众化带来了GUI的普及，本是好事一件，但也让用户们忘掉了一些东西。

实际上，当今国内电脑用户的英文水平也值得讨论。我们可以自由表达对于学习这门新语言的厌恶之情，但即使是一些基本的英语也对计算机使用有极大帮助。用户们长期浸在中文系统的蜜罐内，而一遇到英文满屏便开始手忙脚乱了。毫无疑问，那些为了计算机中文排版而奋斗一生的人值得极大的尊重，但是不要忘记，在计算机领域，英文仍然是铁打的首选语言（至少是拉丁字符）。一些人之所以恐惧Linux，就是因为进入那个黑漆漆的CLI，就完全不知道下一步要干什么。实际上，以最为普遍的GNU bash为例，只要你打出 `help` 命令它就会给你一份命令表：

![photo2](/2026-07-08-00-p2.webp)

可以看到，这里的信息已经很全面了，还告诉了你 `man` 的用法，除了全英文外没什么问题。实际上，TTY无法显示中文字符，而如果你已经靠一些Linux发行版的安装包安装完毕并指定了中文，那么 `man` 的信息也会是中文版本的。而且，还有广泛的互联网、各类AI工具可以使用，所以，对于新手来讲，至少不会陷入迷茫的境地。

---
