---
title: "针对于Win用户与Linux用户的战争问题"
published: 2026-07-08 # YYYY-MM-DD
# updated: 2026-07-09
slug: "2026-07-08-00"
desc: "缘起一则视频，不禁让我以批判的态度写下了这篇文章，但最后发现，可能有问题的人——是我"
author: ["涵哲子"]
tags: ["闲谈"]
category: "杂谈随笔"
---

# 针对于Win用户与Linux用户的战争问题

文章标题具有片面性，我刚打下这行字就明白了这个问题，因为没有涉及到Mac、BSD等等等之类的用户，但是我们先忽视它。之所以写这篇文章，根本原因，或说直接原因，来源于这篇视频：[《Linux不是神——Linux的劝退指南都在这里-哔哩哔哩》](https://www.bilibili.com/video/BV15aABzdEvj)，我不想在这里直接对该视频作评论，，或许下文不免要对其中观点进行反驳，但我主要想讲讲我对Linux问题的看法。实际上，该视频的总体思路是好的，可以帮助用户“误入歧途”，但是踩一捧一、错误比较，而忽略了具体情况，以非绝对中立的态度看待问题，具有局限性。

（另特别注明，竟考究后决定将视频链接替换为<https://www.bilibili.com/video/BV15aABzdEvj>，原链接为：<https://www.bilibili.com/video/BV1jWPMzCEri>）

我目前是Arch用户，且暂时是Arch用户，如果有人想让我带他“入坑”，只要时间空闲，我十分乐意提供帮助。但这是我个人的想法，我希望所有的技术人士应当是有自由、共享的精神的，但现在不止技术、乃至是学术和社会方面，我们都能看到损失和破坏的迹象，这绝不是好的事情。我积极维护开源社区与自由软件（运动），因此我是对Linux保有偏袒的，也对一些反驳Linux的言论抱有一定敌意，但是「新手」和「Linux」这一喜闻乐见的话题，我认为要下场争论一翻。

一些人厌恶政治站队和立场划分，而我对自己的标准是「轻易不站队，轻易不掉队」（对技术与政治与学术都适用）。而现在Linux的所谓“教派化”、“传教”现象，我认为一个典型的影响是当今社会对于信息传播范围过于广泛，也给原先的宗族式的「教派」带来破坏，我无法明确这是好事还是坏事，虽然我们应当放开普通群众对于信息与知识获取的限制，但在某些层次也给人们带来了坏的影响。我认为当今技术社区对于新手的不友好现象，是因为他们在逐渐的“传教”工作中，原先的热爱已经逐步消减、而对一些对他们来讲“简单至极”的问题开始厌倦。但并不是指新用户就没有了获取相应知识的能力，社区wiki、各类手册、一本又一本为了让人认识Linux的书籍，都是为了这件事努力的成果。我无法说，我就不是“在新技术潮流下而被简单的知识获取冲昏头脑的人”，但是我不得不指出，这类人在Linux的探索过程中也没有使用好这些新技术——连问AI都不会了。

事实上，“老人”对“新人”的「不耐烦」情绪，在哪里都有、在到处随处可见，游戏入坑、学术入门，比比皆是。所以，单说Linux的这类怪象而忽略Windows的问题，是极其错误的。不妨看看：游戏领域，“老带新”入坑，和谐同乐；学术社会，老师（教授）与学生相洽自然，都是存在这一点现象的领域，也都有完全想反的一面。这类“高傲”的人，大多都是有真实实力后“走偏”的人，这类人也不会有好的自我反馈循环、只会衰败下去、把空间留给其他人，如果没有从错误的态度走出来的话。说Linux社区的这类怪论并大谈一空，除了误导新人外，没有其他的益处。

一些人统概地讲，把整个Linux社区都归为傲慢、固守自封、不友好的行列，真是荒谬。首先，如何定义「社区」这一概念？如果是某一社区的个体现象、而硬要强套到整个社区，就算不举现实社区的例子也是极其荒谬的。

刚刚用几段文字反驳了对于Linux社区的“不友好”问题，现在来真正地说说其本身的使用方面问题。首先，我想明确「新手」这一概念。我不认为把「第一次尝试了解计算机技术、先前没有计算机经验的人」与「之前使用Windows系统、因为某种原因尝试Linux的人」混为一谈是正确的，而我下面所讲指的是后者。CLI（Command-Line Interface）与GUI（Graphical User Interface）的差别很大，而在Linux中，Shell环境不像CMD/PowerShell一样存在感微薄、而是深刻融入日常使用，这是每一个日用Linux的用户都能完全感受得到的，所以能（基本）操作Shell变成了Linux的入门事宜。我手边有一本《Linux命令行与Shell脚本编程大全（第4版）》（北京：人民邮电出版社），全书第一部分第1章中有这样一段话：

![photo1](/assets/2026-07-08-00-p1.webp)

我们可以知道，Linux这一内核（或者让我们称呼它为GNU/Linux）的本身设计的交互方式就是Shell，而同时期的操作系统也不外乎都是这样的，多数都是以CLI与TUI界面为主，尤其是Unix-like系统。但请不要忘记：Linux是内核。学习过或浅显了解过计算机架构的人都知道内核的作用，其本就不应当含有桌面环境。也许有人讲：我这是在偷换概念，怎么不看看一个完整的、有桌面环境的Linux系统怎么也需要使用Shell呢？

> 图形用户界面（英语：Graphical User Interface，缩写：GUI）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，除了降低用户的操作负担之外，对于新用户而言，图形界面对于用户来说在视觉上更易于接受，学习成本大幅下降，也让电脑的大众化得以实现。
>
> _引用自：[图形用户界面](https://zh.wikipedia.org/zh-cn/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2)_

GUI的作用，是让用户操作更加简单、容易：轻点鼠标，一目了然；而CLI操作，是直接与底层交互。Windows和Linux的受众不一样，这是毋庸置疑的，在Linux的世界中，Shell永远是操作系统的有效方法；而在Windows的世界中，你完全可以永远不接触CMD与PowerShell，因为微软帮你把这一切常用的计算机功能都写到了设置、控制面板这类的地方，初来乍到的人看到这一切，认为这一切是那么的自然、那么的合理，仿佛这一切就该是这个样子的，深深地与GUI相拥，而抛弃了对于计算机的「入门」这一已经显的“不太重要”的环境。但是，让C盘爆满然后抱怨电脑的是这群人，给电脑安装2345、金山毒霸、360安全卫士（其杀毒能力不能否认，只要设置得当便没有广告）等等来“养蛊”的也是这群人，埋怨广告（win11是有广告的）却不愿意设置的人还是这群人。如果是这一批人听闻“Linux没有广告”后兴冲冲地跑来了，也就能理解为何“老人”们不愿意搭理了。所以说，虽然计算机的大众化带来了GUI的普及，本是好事一件，但也让用户们忘掉了一些东西。

实际上，当今国内电脑用户的英文水平也值得讨论。我们可以自由表达对于学习这门新语言的厌恶之情，但即使是一些基本的英语也对计算机使用有极大帮助。用户们长期浸在中文系统的蜜罐内，而一遇到英文满屏便开始手忙脚乱了。毫无疑问，那些为了计算机中文排版而奋斗一生的人值得极大的尊重，但是不要忘记，在计算机领域，英文仍然是铁打的首选语言（至少是拉丁字符）。一些人之所以恐惧Linux，就是因为进入那个黑漆漆的CLI，就完全不知道下一步要干什么。实际上，以最为普遍的GNU bash为例，只要你打出 `help` 命令它就会给你一份命令表：

![photo2](/assets/2026-07-08-00-p2.webp)

可以看到，这里的信息已经很全面了，还告诉了你 `man` 的用法，除了全英文外没什么问题。实际上，TTY无法显示中文字符，而如果你已经靠一些Linux发行版的安装包安装完毕并指定了中文，那么 `man` 的信息也会是中文版本的。而且，还有广泛的互联网、各类AI工具可以使用，所以，对于新手来讲，至少不会陷入迷茫的境地。

针对于Linux发行版繁杂、众多的问题，其实很好解决，若硬要讲为何会带来问题，我只能归咎于新手的检举资料能力问题。我进入Linux发行版以前就曾听闻 `Ubuntu` 的大名、并将其作为我的第一个发行版。实话讲，`Ubuntu` 既是服务器等常用的发行版，但也不能污损了它的重要地位与新手友好性。而且，当今已经又有了许多知名的入门发行版，比如Mint Linux。或者说，问问AI工具「给我推荐几个入门级Linux发行版」也比胡乱检索、被本来有一些玩笑性质的“传教”带偏，反而有了对Linux的厌恶之心，得不偿失。

另外是专有软件和驱动的问题。首先，如果你进入Linux只是为了一些“无广告”之类的噱头，那你不该来；而如果你是因为有着对于开源和自由的极大精神，你也有这解决方案。为什么数不尽的前辈们苦学技术、再写博客、写书、写作编辑Wiki的精神到这里就要“断代一般”？说到这里，我突然能够理解1说“驱动没有就自己造”的人了，各类文档、教程比比皆是，也有大牛创作了详细的步步教学，却连学习的动力都没有、甘愿等待社区投喂，如此一来，我也开始厌恶这些人了。

> We trust you have received the usual lecture from the local System Administrator.
>
>It usually boils down to these three things:
>
> #1) Respect the privacy of others.
>
> #2) Think before you type.
> 
> #3) With great power comes great responsibility.
>
> _sudo的3条lecture（英文原版）_

对于滥用sudo的人，我也无话可说。在每个人第一次使用sudo时，就能看到这3条戒训，虽本地语言变化，且看英文原版就能大致理解含义。若出了问题还怨sudo“不提醒我”，呵呵。牢记：“能力越大、责任越大”。

其次，我极其需要强调一点：不要把社会问题、社会现象同所带来的Linux问题结合，且把责任归咎于Linux上。国内的开发环境就是这样，用开源平台刷星、突出自己，却把Github这类原本是开源、共享的平台又当成什么了？（我们也必须说这是开源项目越发重要的表现之一、却给社区工作带来了一些困扰）

还有针对于Deepin、UOS这类深度优化的操作系统，视频（文章开头）的观点不错，我想补充一点。对于Linux的使用，虽然有厂商帮你打通了新手教学，却也让你没学习过新手入门操作。Arch Linux安装指南有这样一段话：

> 但不建议初学者用 archinstall 走捷径，因为手动安装 Arch Linux 本身就是 Arch Linux 教学实操中重要的一环，少了这个环节，会让初学者面对一些基础问题时束手无策，为自己和社区带来不必要的麻烦。
>
> _引用自：[安装指南 - Arch Linux中文维基](https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97)_

所以，“新手关卡”似乎很难，便不愿意打；而真到了“实操”环节，有抱怨“没教我”，可笑至极。

在最后，我有必要对于视频作者道歉。虽然视频中的一些说法使我感到不合理，但是视频作者也表示：是给新手看的。我不想再说新手的定义问题，但是视频反应的也恰好是Linux用户都会遇到的问题，因此我的批判似乎也是不合情理的。我想引用视频中的一段话来结束本文：

> 综上所述，我的总结是，Linux在目前依然并不适合作为个人用户的主力系统[^1]。即使它已经跨入了用户友好门槛的一半[^2]，但至少在近几年，它并不会走向大众化。并不十分友好的操作引导、较为困难的上手配置，足以完全劝退连 Windows 都用不明白的人了。成为Linux用户的人，大多都具有合格的计算机理论知识，能够理解操作系统、分区引导、命令行等基本的计算机概念，并懂得如何使用。因为能真正学透电脑的人仍然占少数，特别是当下用户巨婴化的趋势，连 Windows 11 换个UI都会被喷，更不要提如此之高的学习成本。

[^1]: 我觉得严谨来讲：不适合作为严重依赖专有软件的用户、不愿意查资料的用户、不愿意重构个人软件生态的用户的主力系统
[^2]: 视频中作者连续说了两次“用户”，暂作口误处理

---
