---
title: "初中最后的地生"
description: "时光流逝的飞快，不知不觉间，初二便过去了。"
published: 2026-06-26 # YYYY-MM-DD
updated: 2026-07-01
author: ["涵哲子"]
slug: "2026-06-26-00"
# image: ''
tags: ["闲谈"]
category: "杂谈随笔" # 杂谈随笔/日常折腾/博客改造
draft: false
# lang: ''
---

{#最后一节初中生物课}
# 最后一节初中生物课

> 本文作于：丙午年五月初十
> 
> 合公元二〇二六年六月二十四日，星期三

今日上午，随着下课铃声的敲响，整个初中阶段最后一节正式的生物课落下了帷幕。似乎和平日无甚二般差别，生物老师仍像面临常规艰难的期末考试般叮嘱着认真答、仔细看题。班主任在后面书桌让同学向生物老师说再见，可却无人说出那句话。

整个初中（或说初一、初二），我们有两届地理、生物老师。初一的生物老师，调换的无甚讯息。班主任本就识得，习以为常，思空见惯，没有与我们讲。可是这次，情形变化许多：从今日算起，五日后地生中考，便从此在初中与地生告别了。

我本对此没有甚么感觉，让它、任其如初一与初二的交接一样飘散吧。可是，一旦班主任说出那些字眼，意义就不再一样了。我最后还是没有讲出那句“老师再见”，我想，只要不说出来，就不算一场告别、就没有离别。我也宁愿相信全班无一的声音，也是有这般的考量、而不是什么更坏的结果

{#最后一节初中地理课}
# 最后一节初中地理课

> 本文作于：丙午年五月十二
>
> 合公元二〇二六年六月二十六日

前天，我撰写了一篇文，不出意外的话，就在本文上方。昨日，最后一节初中地理课也结束了。不禁感慨万分。

这一次，全班同学说了那一声“老师再见”。地理老师不似生物老师般性格，本就与同学亲近，自然十分。似是有了那一节生物课的排练，这次则就自发的说出来了。只不过已是昨日“往”事，记忆与印象远远没有写生物课那文时的深刻，便连那些少许的字句也写不出来了。

{#老师寄语}
# 老师寄语

## 老师签名

> 为防止盗用签名，已设置水印

![photo1](/assets/2026-06-26-00-p1.webp){width="400" alt="仅校正版"}
![photo2](/assets/2026-06-26-00-p2.webp){width="400" alt="扫描版"}
生物老师的签名

![photo3](/assets/2026-06-26-00-p3.webp){width="400" alt="仅校正版"}
![photo4](/assets/2026-06-26-00-p4.webp){width="400" alt="扫描版"}
地理老师的签名

## 老师寄语

> 2026年6月26日：
>
> 由于我把剩下的忘了，记事簿落在了学校，只能待地生中考完后补全了
>
> 2026年7月1日：
>
> 今天终于可以补上了

地理老师特意为我们想了五句话：
1. 个人进考场（自信满满）
2. 只眼睛把题看（仔仔细细）
3. 遍把题读（理解分析很重要）
4. 看（看图，看图例，看材料，看教材）
5. 我好你好大家好！！！

---
